// Geonode colors and Typography


@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee



@ms2-color-primary:         darken(#9c753b, 13.5%);
@ms2-color-success:         #27ca3b;
@ms2-color-info:            #1fa0a0;
@ms2-color-warning:         #ff8f31;
@ms2-color-danger:          #af0900;
@red-dark:              #bd362f;
@gray46 :               #757575;


@font-family-sans-serif:  'Lato', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@geo-header-height: 72px;
@geo-bottom-tools-position: fixed;