{% load static %}
{% load client_version %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <title>{{ SITE_NAME }}</title>
        <link rel="shortcut icon" href="{% static 'geonode/img/favicon.ico' %}" />
        <style>
            .gn-main-loader-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                flex-direction: column;
            }
            .gn-main-loader-content {
                position: relative;
                font-size: inherit;
            }
            .gn-main-loader {
                border-radius: 50%;
                width: 12em;
                height: 12em;
                box-sizing: border-box;
                border: 1em solid rgba(119,119,119, 0.2);
                border-left: 1em solid #777777;
                -webkit-animation: gn-main-loader-animation 1.1s infinite linear;
                animation: gn-main-loader-animation 1.1s infinite linear;
            }
            .gn-main-loader-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5em;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }
            @-webkit-keyframes gn-main-loader-animation {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes gn-main-loader-animation {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        {% include './geonode-mapstore-client/_geonode_config.html' %}
        <div id="container">
            <div class="gn-main-loader-container">
                <div class="gn-main-loader-content">
                    <div class="gn-main-loader"></div>
                    <div class="gn-main-loader-text"></div>
                </div>
            </div>
        </div>
        <script id="gn-script" src="{% static 'mapstore/dist/gn-home.js' %}?{% client_version %}"></script>
    </body>
</html>
